{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vscode/": true
    },
    "hidefiles.configurationType": "local",
    "hidefiles.globalConfig": {
        "profiles": [
            {
                "name": "Default",
                "detail": "",
                "description": "Test",
                "hidden": [
                    ".vscode/"
                ]
            },
            {
                "name": "Strict",
                "detail": "Hide everything not immediately required",
                "hidden": [
                    "$Default"
                ]
            },
            {
                "hidden": [],
                "name": "UwU",
                "description": "",
                "detail": "",
                "peek": []
            }
        ]
    },
    "hidefiles.selectedProfile": "Default",
    "dotnet.defaultSolution": "RpgProject.sln"
}